plugins {
	id 'org.springframework.boot' version '2.1.14.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.moowork.node' version '1.3.1'
}

group = 'com.msys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: "com.moowork.node"

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

def webappDir = "$projectDir/frontend/msys" 

task appNpmInstall(type: NpmTask) { 
	workingDir = file("${webappDir}") 
	args = ["run", "build"] 
} 

task copyWebApp(type: Copy) { 
	from 'frontend/msys/build' 
	into "build/resources/main/static" 
} 

copyWebApp.dependsOn(appNpmInstall) 
compileJava.dependsOn(copyWebApp)